.Home {
  background-color: #fff;
}

section {
  padding: 80px 0;
  margin-bottom: 90px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.content2 {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.content2_content img {
  border-radius: 9px;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2);
}

.contain_member_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.member_card {
  overflow: hidden;
  cursor: pointer;
}

.member_card_img {
  position: relative;
}

.member_card_img img {
  position: relative;
  z-index: 1;
}

.img_bg {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 50%;
  transition: 0.3s;
  border-radius: 9px;
}

.member_card_img:hover .img_bg {
  height: 100%;
}

.member_card_desc {
  margin-top: 20px;
}

.member_name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.member_pos {
  color: rgb(104, 104, 104);
  font-size: 14px;
}

.content_title {
  font-size: 32px;
  color: #333;
  text-align: center;
  letter-spacing: 1.2px;
  word-spacing: 1.2px;
  margin-bottom: 10px;
}

.content_subtitle {
  font-size: 18px;
  color: rgb(104, 104, 104);
  text-align: center;
  margin-bottom: 30px;
}

.button_home {
  border: 1px solid transparent;
  background-color: transparent;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 3px;
  letter-spacing: 1.2px;
  cursor: pointer;
  transition: 0.25s;
}

.button_outline_default {
  color: rgb(104, 104, 104);
  border: 1px solid rgb(104, 104, 104);
  background-color: transparent;
}

.button_outline_default:hover {
  color: rgb(81, 81, 81);
  border: 1px solid rgb(81, 81, 81);
}

.button_primary {
  color: #fff;
  font-weight: 600;
  background-color: #4262ff;
}

.button_primary:hover {
  background-color: #627cf9;
}
